{ 
"aaData":[
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"],
  ["user1","user1@auw.cl","123","01/01/1988","01/01/2012"]
 ]
}